<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>OpenLogic</title>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
</head>

<body>
    <header class="header">
        <a class="logo" href="#">
            <img src="img/logo.png">
            <h1 class="logo-text">open<span class="logo-text__logic">logic</span></h1>
        </a>
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-items">
                    <a class="menu-items-href" href="">Home</a>
                </li>
                <li class="menu-items">
                    <a class="menu-items-href" href="">News</a>
                </li>
                <li class="menu-items">
                    <a class="menu-items-href" href="">Gallery</a>
                </li>
                <li class="menu-items">
                    <a class="menu-items-href" href="">Pages</a>
                </li>
                <li class="menu-items">
                    <a class="menu-items-href" href="">Layouts</a>
                        <ul class="drop-down-list">
                            <li class="drop-down-list__items">
                                <a class="drop-down-list__href" href="">Headers</a>
                                <ul class="drop-down-list-inside">
                                    <li class="drop-down-list__items">
                                        <a class="drop-down-list__href" href="">No header</a>
                                    </li>
                                    <li class="drop-down-list__items">
                                        <a class="drop-down-list__href" href="">Only bread crumbs</a>
                                    </li>
                                    <li class="drop-down-list__items">
                                        <a class="drop-down-list__href" href="">Automatic</a>
                                    </li>
                                    <li class="drop-down-list__items">
                                        <a class="drop-down-list__href" href="">Custom Text/HTML</a>
                                    </li>
                                    <li class="drop-down-list__items">
                                        <a class="drop-down-list__href" href="">Twitter feed</a>
                                    </li>
                                    <li class="drop-down-list__items">
                                        <a class="drop-down-list__href" href="">Slider</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="drop-down-list__items">
                                <a class="drop-down-list__href" href="">Sidebars</a>
                            </li>
                            <li class="drop-down-list__items">
                                <a class="drop-down-list__href" href="">Columns</a>
                            </li>
                        </ul>
                </li>
                <li class="menu-items">
                    <a class="menu-items-href" href="">Features</a>
                </li>
                <li class="menu-items">
                    <a class="menu-items-href" href="">Blog</a>
                </li>
                <li class="menu-items">
                    <a class="menu-items-href" href="">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="banner">
            <div>
                <img class="banner-img" src="img/profile_img.jpg">
            </div>
            <div class="banner-text">
                <h2 class="banner-text-main">About To Lead Huge Spofity Funding</h2>
                <div class="banner-text-extra">
                    <p class="banner-text-extra__text">
                        European streaming music startup Spotify is in the process of closing a very large financing, say multiple sources. 
                        DST, the venture firm that has backed Facebook, Groupon and Zynga, is said to be leading the deal, which values Spotify.
                    </p>
                    <div class="banner-text-extra__more">
                        <a class="banner-text-extra__more-text">Read more</a>
                        <div class="banner-text-extra__arrow">
                            <a class="banner-text-extra__arrow-href" href="#"><img class="arrow__img" src="img/arrow-left.svg"></a>
                            <a class="banner-text-extra__arrow-href" href="#"><img class="arrow__img" src="img/arroww-right.svg"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content">
            <nav class="left-menu">
                <div class="custom-menu">
                    <p class="custom-menu-header">Custom menu</p>
                </div>
                <ul class="custom-menu-list">
                    <li class="custom-menu-items"><a class="custom-menu__items-href" href="#">Product Overview</a></li>
                    <li class="custom-menu-items"><a class="custom-menu__items-href" href="#">Content Managment</a></li>
                    <li class="custom-menu-items active"><a class="custom-menu__items-href" href="#">Online Store</a></li>
                    <li class="custom-menu-items"><a class="custom-menu__items-href no-open" href="#">Email Marketing</a></li>
                    <li class="custom-menu-items"><a class="custom-menu__items-href" href="#">Powerful Modules</a></li>
                    <li class="custom-menu-items"><a class="custom-menu__items-href open" href="#">CRM & Web Form Builder</a>
                        <ul class="custom-menu-items__nested-list">
                            <li class="custom-menu-items">
                                <a class="custom-menu-items__nested-items-href no-open" href="#">Full Features</a>
                            </li>
                            <li class="custom-menu-items">
                                <a class="custom-menu-items__nested-items-href" href="#">Extensibility</a>
                            </li>
                            <li class="custom-menu-items">
                                <a class="custom-menu-items__nested-items-href open" href="#">Email, Hosting & Simple DNS</a>
                                <ul class="custom-menu-items__nested-in-nested">
                                    <li class="custom-menu-items__nested-in-nested-items">
                                        <a class="custom-menu-items__nested-in-nested-href arrow_marker" href="#">Content Managment</a>
                                    </li>
                                    <li class="custom-menu-items__nested-in-nested-items">
                                        <a class="custom-menu-items__nested-in-nested-href arrow_marker" href="#">Online Store</a>
                                    </li>
                                    <li class="custom-menu-items__nested-in-nested-items">
                                        <a class="custom-menu-items__nested-in-nested-href arrow_marker" href="#">Email Marketing</a>
                                    </li>
                                    <li class="custom-menu-items__nested-in-nested-items">
                                        <a class="custom-menu-items__nested-in-nested-href arrow_marker" href="#">Powerful Modules</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="custom-menu-items__nested-items">
                                <a class="custom-menu-items__nested-items-href" href="#">Shipping Providers</a>
                            </li>
                        </ul>
                    </li>
                    <li class="custom-menu-items"><a class="custom-menu__items-href">Reporting & Analytics</a></li>
                    <li class="custom-menu-items"><a class="custom-menu__items-href">Design & Customization</a></li>
                </ul>
            </nav>
            <article class="content">
                <div class="news-header">
                    <h2 class="ask">Is The First Official Chrome OS Device A Monitor Or All-In-One PC? Nope.</h2>
                    <div class="date-news">
                        <time class="date-news__num" datatime="2011-Mar-19">
                            <b class="date-news__number">19</b>
                            <span class="date-news__month-year">MAR</span>
                            <span class="date-news__month-year">2011</span>
                    </div>
                </div>
                <section class="news">
                        <p class="main-news">
                            AudioBoo, the social sound sharing startup, has developed an iPhone framework that gives drag and drop audio recording functionality to any iPhone app. 
                            That means any app developer can now add Audioboo recording functionality to their app, thus adding a new kind of social functionality. 
                        </p>
                    <div class="deployment-tools">
                        <h3 class="deployment-tools-header">Deployment tools</h3>
                        <p class="deployment-tools-text">
                            But that’s probably not what will immediately kick off a new wave of users. 
                            Audioboo plans to officially launch this with a number of high profile media partners “in a couple of weeks” including the BBC, ABC Australia, Guardian, Aljazeera, Sky News and more all trialling the beta versions of the new platform that works with the plugin. 
                            A revamp of the Android version of the app will bring it up to par with the iPhone and have a similar plugin environment.
                        </p>
                        <figure class="deployment-tools__bloc-img">
                           <img src="img/central_img.jpg" class="deployment-tools__img">
                           <figcaption class="deployment-tools__img-caption">Image caption from alt</figcaption>
                        </figure>
                            <p class="deployment-tools-text__continue">
                                To keep it simple, I’d recogher average scores or for deciding betmmend a total of four to five principles; but as with everything, tailor it to your own business. 
                                One effective method I have found is to set your principles in a spreadsheet, rank them, and then decide on a cut-off average for qualification. 
                                This is a great tool for identifying deals with highe average scores or for deciding between two potential deals. 
                                We’ve prepared an example of such a spreadsheet ber of high profile mdentifying deals with hiedia partners “in a couple of weeks” including the BBC, ABC Australia, Guardian, Aljazeera, Sky News and more all trialling the beta.
                            </p>
                            <p class="deployment-tools-text__with-img">
                                <img src="img/img_in_text.jpg" class="deployment-tools__img-in-text">
                                To keep it simple, I’d recommend a total of four to five principles; but as with everything, tailor it to your own business. 
                                One effective method I have found is to set your principles in a spreadsheet, rank them, and then decide on a cut-off average for qualification.
                            </p>
                            <p class="deployment-tools-text__after-img">
                                This is a great tool for identifying deals with higher average scores or for deciding between two potential deals. 
                                We’ve prepared an example of such a spreadsheet. 
                                But that’s probably not what will immediately kick off a new wave of users. Audioboo plans to officially launch this with a number of high profile media partners “in a couple of weeks” including the BBC, ABC Australia, Guardian, Aljadentifying deals with hizeera, Sky News and more all trialling the beta versions of the new platform th
                                A revamp of the Android version of the app will bring it up to par with the iPhone and have a similar plugin environment. 
                                Audoboo CEO and founder Mark Rock believes this will “fundamentally change the nature of how audio is captured and then distributed on the Internet.” 
                                Clearly this will give audioboo a lot of potential for scale compared to competitors like SoundCloud and Cinch who continue to rely on user-generated growth.
                            </p>
                    </div>
                    <div class="deployment-next">
                        <h3 class="deployment-next__header">Deployment tools</h3>
                            <p class="deployment-next-text">
                                But that’s probably not what will immediately kick off a new wave of users. 
                                Audioboo plans to officially launch this with a number of high profile media partneraClearly this will give audioboo a lot of potential for scale compared to competitors like SoundCloud and Cinch who continue to rely on user-generated growth.
                            </p>
                            <p class="deployment-next-text">
                                SoundCloud recently entered into the spoken word space, technically the “patch” of Audioboo. 
                                Audioboo was technically the first in 2009 to make voice “social” but it’s been joined by others like Broadcastr, Cinch and also iPadio, though iPadio is more enterprise focused. 
                                However, Soundcloud’s music focus has given it an impressive range of features in manipulating sound, while Audioboo has concentrated on dealing with broadcasters and media martners.s “in a couple of weeks” including the BBC, ABC Australia, Guardian, Aljazeera, Sky News and more all trialling the beta versions of the new platform that works with the plugin. 
                                A revamp of the Android version of the app will bring it up to par with the iPhone and have a similar plugin.
                            </p>
                    </div>
                        <ul class="article-navigation">
                            <li class="article-navigation__items" href="#"><a class="article-navigation__link" href="#" target="_self">
                                <img class="article-navigation__img" src="ico/arrow-left.ico">
                                <span class="article-navigation__text">Previous news</span>
                            </a></li>
                            <li class="article-navigation__items"><a class="article-navigation__link" href="#" target="_self">
                                <span class="article-navigation__text">Next news</span>
                                <img class="article-navigation__img" src="ico/arrow-right.ico">
                            </a></li>
                        </ul>
                </section>
            </article>
        </div>
        <section class="clients">
                <ul class="our-clients">
                    <li class="our-clients__text">Our clients</li>
                    <li class="our-clients__items"><a><img class="our-clients__logo" src="./img/logos/creativstudio.png"></a></li>
                    <li class="our-clients__items"><a><img class="our-clients__logo" src="./img/logos/kreatif.png"></a></li>
                    <li class="our-clients__items"><a><img class="our-clients__logo" src="./img/logos/avstudio.png"></a></li>
                    <li class="our-clients__items"><a><img class="our-clients__logo" src="./img/logos/gofx.png"></a></li>
                    <li class="our-clients__items"><a><img class="our-clients__logo" src="./img/logos/leaftech.png"></a></li>
                </ul>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
        <ul class="footer-lists">
            <li class="footer-list__block">
                <h3 class="footer-list__headers">Quick links</h3>
                <ul class="quick-links">
                    <li class="quick-links__list">
                        <ul class="quick-links__list-columns">
                            <li class="quick-links__list-columns__items">
                                <a class="quick-links__href" href="">Your custom</a> 
                            </li>
                            <li class="quick-links__list-columns__items">
                                <a class="quick-links__href" href="">Additional menu</a> 
                            </li>
                            <li class="quick-links__list-columns__items">
                                <a class="quick-links__href" href="">Features</a> 
                            </li>
                            <li class="quick-links__list-columns__items">
                                <a class="quick-links__href" href="">Pricing</a> 
                            </li>
                            <li class="quick-links__list-columns__items">
                                <a class="quick-links__href" href="">Cusomers</a> 
                            </li>
                        </ul>
                    </li>
                    <li class="quick-links__list">
                        <ul class="quick-links__list-columns"> 
                            <li class="quick-links__list-columns__items">
                                <a class="quick-links__href" href="">Additional menu</a> 
                            </li>
                            <li class="quick-links__list-columns__items">
                                <a class="quick-links__href" href="">Features</a> 
                            </li>
                            <li class="quick-links__list-columns__items">
                                <a class="quick-links__href" href="">Pricing</a> 
                            </li>
                            <li class="quick-links__list-columns__items">
                                <a class="quick-links__href" href="">Cusomers</a> 
                            </li>
                        </ul>
                    </li>
                    <li class="quick-links__list">
                        <ul class="quick-links__list-columns">
                            <li class="quick-links__list-columns__items">
                                <a class="quick-links__href" href="">Features</a> 
                            </li>
                            <li class="quick-links__list-columns__items">
                                <a class="quick-links__href" href="">Pricing</a> 
                            </li>
                            <li class="quick-links__list-columns__items">
                                <a class="quick-links__href" href="">Cusomers</a> 
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="footer-list__block">
                <h3 class="footer-list__headers">Security & Privacy</h3>
                <ul class="quick-links__list-columns">
                    <li class="quick-links__list-columns__items">
                        <a class="quick-links__href" href="">Security</a> </li>
                    <li class="quick-links__list-columns__items">
                        <a class="quick-links__href" href="">Privacy Policy</a> 
                    </li>
                    <li class="quick-links__list-columns__items">
                        <a class="quick-links__href" href="">Terms of Service</a> 
                    </li>
                </ul>
            </li>
            <li class="footer-list__block">
                <h3  class="footer-list__headers">Stay in touch</h3>
                <ul class="quick-links__list-columns">
                    <li class="quick-links__contacts">
                        <ul class="list-columns__contacts">
                            <li class="list-columns__contacts-items">
                                <a class="list-columns__contacts-href" href="#">
                                    <img class="list-columns__images" src="img/contacts/twitter.jpg">
                                </a>
                            </li>
                            <li class="list-columns__contacts-items">
                                <a class="list-columns__contacts-href" href="#">
                                    <img class="list-columns__images" src="img/contacts/facebook.jpg">
                                </a>
                            </li>
                            <li class="list-columns__contacts-items">
                                <a class="list-columns__contacts-href" href="#">
                                    <img class="list-columns__images" src="img/contacts/linkedin.jpg">
                                </a>
                            </li>
                            <li class="list-columns__contacts-items">
                                <a class="list-columns__contacts-href" href="#">
                                    <img class="list-columns__images" src="img/contacts/rss.jpg">
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="quick-links__list-columns__items">
                        Copyright &copy; 2011 Company Inc.
                    </li>
                </ul>
            </li>
        </ul>
        </div>
    </footer>
</body>
</html>